GO molecular function complete	number	overUnder	pvalue	fdr
structural constituent of ribosome (GO:0003735)	160	-	5.85E-12	2.72E-08
signaling receptor binding (GO:0005102)	1070	-	2.96E-09	6.89E-06
structural molecule activity (GO:0005198)	554	-	1.03E-06	1.59E-03
transmembrane signaling receptor activity (GO:0004888)	644	-	1.66E-06	1.93E-03
catalytic activity, acting on a protein (GO:0140096)	1884	+	2.51E-06	2.33E-03
molecular transducer activity (GO:0060089)	793	-	3.67E-06	2.84E-03
signaling receptor activity (GO:0038023)	793	-	3.67E-06	2.43E-03
G protein-coupled receptor binding (GO:0001664)	207	-	6.08E-06	3.53E-03
protein serine kinase activity (GO:0106310)	313	+	2.08E-05	1.07E-02
ATP binding (GO:0005524)	1256	+	2.23E-05	1.03E-02
cell adhesion molecule binding (GO:0050839)	487	-	2.54E-05	1.07E-02
postsynaptic neurotransmitter receptor activity (GO:0098960)	55	-	3.31E-05	1.28E-02
integrin binding (GO:0005178)	128	-	5.31E-05	1.90E-02
adenyl ribonucleotide binding (GO:0032559)	1310	+	7.34E-05	2.44E-02
receptor ligand activity (GO:0048018)	275	-	8.26E-05	2.56E-02
microtubule binding (GO:0008017)	237	+	8.64E-05	2.51E-02
adenyl nucleotide binding (GO:0030554)	1322	+	1.27E-04	3.48E-02
signaling receptor regulator activity (GO:0030545)	302	-	1.50E-04	3.88E-02
protein serine/threonine kinase activity (GO:0004674)	372	+	1.50E-04	3.68E-02
glutamate receptor activity (GO:0008066)	26	-	1.72E-04	3.99E-02
copper ion binding (GO:0005507)	43	-	1.79E-04	3.96E-02
cytokine activity (GO:0005125)	107	-	1.81E-04	3.83E-02
signaling receptor activator activity (GO:0030546)	281	-	1.91E-04	3.86E-02
heterocyclic compound binding (GO:1901363)	4920	+	1.99E-04	3.85E-02
neurotransmitter receptor activity (GO:0030594)	76	-	2.48E-04	4.61E-02
